In [3]:
import pandas as pd    # 받아온 자료를 읽어보면 이렇다

ac= pd.read_csv('subTime.csv' , encoding = 'utf-8')
ac.head()

,사용월,호선명,지하철역,04시-05시 승차인원,04시-05시 하차인원,05시-06시 승차인원,05시-06시 하차인원,06시-07시 승차인원,06시-07시 하차인원,07시-08시 승차인원,...,23시-24시 하차인원,00시-01시 승차인원,00시-01시 하차인원,01시-02시 승차인원,01시-02시 하차인원,02시-03시 승차인원,02시-03시 하차인원,03시-04시 승차인원,03시-04시 하차인원,작업일자
0,202112,1호선,동대문,803,15,12276,1913,8716,5492,13464,...,7679,24,1355,0,0,0,0,0,0,20220103
1,202112,1호선,동묘앞,116,0,2423,756,3270,3915,5412,...,2491,10,1437,1,1,0,1,0,0,20220103
2,202112,1호선,서울역,769,16,8460,6094,11185,35735,34375,...,8703,61,841,0,2,0,0,0,0,20220103
3,202112,1호선,시청,37,2,1902,4537,2827,19095,6322,...,1713,28,153,0,1,0,0,0,0,20220103
4,202112,1호선,신설동,383,6,7270,2738,7731,10318,15891,...,5913,37,863,0,0,0,0,0,0,20220103

In [4]:
# ac.sum()

In [5]:
import pandas as pd    
df= pd.read_csv('subDay.csv' )
df.head()

       사용일자  노선명  역명  승차총승객수  하차총승객수      등록일자  Unnamed: 6
0  20211201  분당선  도곡    6798    7055  20211204         NaN
1  20211201  분당선  한티   14208   15352  20211204         NaN
2  20211201  분당선  선릉   14350   21496  20211204         NaN
3  20211201  과천선  범계   25829   25857  20211204         NaN
4  20211201  과천선  평촌   18523   18149  20211204         NaN

In [6]:
df_gang = df[df['역명'] == '강남']
df_gang

           사용일자  노선명  역명  승차총승객수  하차총승객수      등록일자  Unnamed: 6
512    20211201  2호선  강남   82909   82231  20211204         NaN
1173   20211202  2호선  강남   81786   81332  20211205         NaN
1281   20211203  2호선  강남   86804   90089  20211206         NaN
1840   20211204  2호선  강남   58404   60898  20211207         NaN
2467   20211205  2호선  강남   32171   31549  20211208         NaN
3572   20211206  2호선  강남   78293   77940  20211209         NaN
3706   20211207  2호선  강남   79747   79154  20211210         NaN
4245   20211208  2호선  강남   79046   78696  20211211         NaN
4855   20211209  2호선  강남   78207   78310  20211212         NaN
5706   20211210  2호선  강남   82338   84517  20211213         NaN
6053   20211211  2호선  강남   55516   57470  20211214         NaN
6660   20211212  2호선  강남   32164   31683  20211215         NaN
7800   20211213  2호선  강남   75815   75233  20211216         NaN
8406   20211214  2호선  강남   78104   77810  20211217         NaN
8462   20211215  2호선  강남   79022   78962  20211218         NaN
9064   20211216  2호선  강남   80021   80494  20211219         NaN
10209  20211217  2호선  강남   84979   86793  20211220         NaN
10277  20211218  2호선  강남   58475   54861  20211221         NaN
10884  20211219  2호선  강남   33169   32132  20211222         NaN
11564  20211220  2호선  강남   78545   76894  20211223         NaN
12095  20211221  2호선  강남   82030   80306  20211224         NaN
12768  20211222  2호선  강남   83330   81439  20211225         NaN
13816  20211223  2호선  강남   84423   83257  20211226         NaN
13921  20211224  2호선  강남   82610   80472  20211227         NaN
14811  20211225  2호선  강남   39794   38813  20211228         NaN
15213  20211226  2호선  강남   29494   28184  20211229         NaN
16138  20211227  2호선  강남   78234   76148  20211230         NaN
16560  20211228  2호선  강남   81429   78765  20211231         NaN
17335  20211229  2호선  강남   81818   78259  20220101         NaN
17625  20211230  2호선  강남   81608   78734  20220102         NaN
18344  20211231  2호선  강남   72823   69903  20220103         NaN

In [7]:
import pandas as pd    
df= pd.read_csv('subDay2001.csv' )
df_gang2001 = df[df['역명'] == '강남']
# df_gang2001

In [8]:
import pandas as pd    
df= pd.read_csv('subDay2002.csv' )
df_gang2002 = df[df['역명'] == '강남']
# df_gang2002

In [9]:
import pandas as pd   
df= pd.read_csv('subDay2003.csv' )
df_gang2003 = df[df['역명'] == '강남']
# df_gang2003

In [10]:
import pandas as pd   
df= pd.read_csv('subDay2004.csv' )
df_gang2004 = df[df['역명'] == '강남']
# df_gang2004

In [11]:
import pandas as pd   
df= pd.read_csv('subDay2012.csv' )
df_gang2012 = df[df['역명'] == '강남']
# df_gang2012

In [12]:
import pandas as pd   
df= pd.read_csv('subDay2005.csv' )
df_gang2005 = df[df['역명'] == '강남']

In [13]:
import pandas as pd   
df= pd.read_csv('subDay2006.csv' )
df_gang2006 = df[df['역명'] == '강남']

In [14]:
import pandas as pd   
df= pd.read_csv('subDay2007.csv' )
df_gang2007 = df[df['역명'] == '강남']

In [15]:
import pandas as pd   
df= pd.read_csv('subDay2008.csv' )
df_gang2008 = df[df['역명'] == '강남']

In [16]:
import pandas as pd   
df= pd.read_csv('subDay2009.csv' )
df_gang2009 = df[df['역명'] == '강남']

In [17]:
import pandas as pd   
df= pd.read_csv('subDay2010.csv' )
df_gang2010 = df[df['역명'] == '강남']

In [18]:
import pandas as pd   
df= pd.read_csv('subDay2011.csv' )
df_gang2011 = df[df['역명'] == '강남']

In [19]:
subgang =pd.concat([df_gang2001,df_gang2002,df_gang2003,df_gang2004,df_gang2005,df_gang2006,df_gang2007,df_gang2008,df_gang2009,df_gang2010,df_gang2011,df_gang2012])

subgang.to_csv('subgang.csv',index=False)

In [20]:
subgang

           사용일자  노선명  역명    승차총승객수    하차총승객수      등록일자  Unnamed: 6
560    20200101  2호선  강남   39231.0   36768.0  20200104         NaN
621    20200102  2호선  강남  115263.0  116820.0  20200105         NaN
1218   20200103  2호선  강남  126036.0  132511.0  20200106         NaN
1807   20200104  2호선  강남   87333.0   93257.0  20200107         NaN
2395   20200105  2호선  강남   52620.0   51683.0  20200108         NaN
...         ...  ...  ..       ...       ...       ...         ...
15570  20201227  2호선  강남   14864.0   14335.0  20201230         NaN
16218  20201228  2호선  강남   59746.0   58303.0  20201231         NaN
16794  20201229  2호선  강남   60264.0   59100.0  20210101         NaN
17494  20201230  2호선  강남   59213.0   57657.0  20210102         NaN
18279  20201231  2호선  강남   54149.0   52740.0  20210103         NaN

[366 rows x 7 columns]

In [21]:
sub= pd.read_csv('subgang.csv' , encoding = 'utf-8')

In [22]:
sub

         사용일자  노선명  역명    승차총승객수    하차총승객수      등록일자  Unnamed: 6
0    20200101  2호선  강남   39231.0   36768.0  20200104         NaN
1    20200102  2호선  강남  115263.0  116820.0  20200105         NaN
2    20200103  2호선  강남  126036.0  132511.0  20200106         NaN
3    20200104  2호선  강남   87333.0   93257.0  20200107         NaN
4    20200105  2호선  강남   52620.0   51683.0  20200108         NaN
..        ...  ...  ..       ...       ...       ...         ...
361  20201227  2호선  강남   14864.0   14335.0  20201230         NaN
362  20201228  2호선  강남   59746.0   58303.0  20201231         NaN
363  20201229  2호선  강남   60264.0   59100.0  20210101         NaN
364  20201230  2호선  강남   59213.0   57657.0  20210102         NaN
365  20201231  2호선  강남   54149.0   52740.0  20210103         NaN

[366 rows x 7 columns]

In [24]:
sub = sub.drop(['Unnamed: 6'],axis=1)

In [25]:
sub = sub.drop(['등록일자'],axis=1)

In [26]:
sub = sub.drop(['노선명'],axis=1)

In [27]:
sub.to_csv('subgang.csv',index=False)

In [28]:
sub

         사용일자  역명    승차총승객수    하차총승객수
0    20200101  강남   39231.0   36768.0
1    20200102  강남  115263.0  116820.0
2    20200103  강남  126036.0  132511.0
3    20200104  강남   87333.0   93257.0
4    20200105  강남   52620.0   51683.0
..        ...  ..       ...       ...
361  20201227  강남   14864.0   14335.0
362  20201228  강남   59746.0   58303.0
363  20201229  강남   60264.0   59100.0
364  20201230  강남   59213.0   57657.0
365  20201231  강남   54149.0   52740.0

[366 rows x 4 columns]

In [29]:
wea = pd.read_csv('realAll.csv' , encoding = 'utf-8')

In [30]:
wea

     날짜   월  사고수         날씨
0     1   1   53  눈\n박무\n연무
1     2   1   95         연무
2     3   1   79     박무\n연무
3     4   1   78         연무
4     5   1   68         연무
..   ..  ..  ...        ...
361  27  12   40      비\n연무
362  28  12   81  비\n박무\n연무
363  29  12   71  눈\n박무\n연무
364  30  12   89        NaN
365  31  12   98          눈

[366 rows x 4 columns]

In [31]:
weasubAll = pd.concat([sub,wea],axis =1 )

In [32]:
weasubAll.to_csv('weasubAll.csv',index=False)

In [34]:
weasubAll.sum()

# 366일 승차 25835159 하차 26062685  승차d = 70587 하차d = 71209

C:\Users\BIT\AppData\Local\Temp/ipykernel_15980/822979404.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  weasubAll.sum()

사용일자                                             7393444167
역명        강남강남강남강남강남강남강남강남강남강남강남강남강남강남강남강남강남강남강남강남강남강남강남...
승차총승객수                                           25835159.0
하차총승객수                                           26062685.0
날짜                                                     5767
월                                                      2384
사고수                                                   35227
dtype: object

In [35]:
weasubnew = weasubAll.dropna()

In [36]:
weasubnew

         사용일자  역명    승차총승객수    하차총승객수  날짜   월  사고수         날씨
0    20200101  강남   39231.0   36768.0   1   1   53  눈\n박무\n연무
1    20200102  강남  115263.0  116820.0   2   1   95         연무
2    20200103  강남  126036.0  132511.0   3   1   79     박무\n연무
3    20200104  강남   87333.0   93257.0   4   1   78         연무
4    20200105  강남   52620.0   51683.0   5   1   68         연무
..        ...  ..       ...       ...  ..  ..  ...        ...
358  20201224  강남   59395.0   57529.0  24  12   95     박무\n연무
361  20201227  강남   14864.0   14335.0  27  12   40      비\n연무
362  20201228  강남   59746.0   58303.0  28  12   81  비\n박무\n연무
363  20201229  강남   60264.0   59100.0  29  12   71  눈\n박무\n연무
365  20201231  강남   54149.0   52740.0  31  12   98          눈

[258 rows x 8 columns]

In [37]:
weasubnew.sum()

사용일자                                             5211758702
역명        강남강남강남강남강남강남강남강남강남강남강남강남강남강남강남강남강남강남강남강남강남강남강남...
승차총승객수                                           18176724.0
하차총승객수                                           18368209.0
날짜                                                     4002
월                                                      1547
사고수                                                   24495
날씨        눈\n박무\n연무연무박무\n연무연무연무비\n눈\n진눈깨비\n박무비\n박무비\n진눈깨...
dtype: object

In [38]:
# 366일 승차 25835159 하차 26062685  승차d = 70587 하차d = 71209

# 날씨 있는날 258일 승차 18176724 하차 18368209 

# 날씨 없는날 108일 (= 맑은날) 승차 7658435 하차 7694476
#                평균  승차d 70911   하차d 71245

# 비가 온날 127일 승차 8835075 하차 8919024 승차d = 69567 하차d = 70228

In [39]:
wea1 = pd.read_csv('rAnew2.csv' , encoding = 'utf-8')

In [40]:
wea1

     날짜   월  사고수   날씨
0     1   1   53  1.0
1     2   1   95  NaN
2     3   1   79  NaN
3     4   1   78  NaN
4     5   1   68  NaN
..   ..  ..  ...  ...
361  27  12   40  2.0
362  28  12   81  2.0
363  29  12   71  1.0
364  30  12   89  NaN
365  31  12   98  1.0

[366 rows x 4 columns]

In [41]:
wea1subAll = pd.concat([sub,wea1],axis =1 )

In [42]:
wea1subAll.to_csv('wea1subAll.csv',index=False)

In [43]:
wea1subnew = wea1subAll.dropna()

In [44]:
wea1subnew

         사용일자  역명    승차총승객수    하차총승객수  날짜   월  사고수   날씨
0    20200101  강남   39231.0   36768.0   1   1   53  1.0
5    20200106  강남  117522.0  118454.0   6   1  113  3.0
6    20200107  강남  115832.0  116538.0   7   1  123  2.0
7    20200108  강남  120178.0  120962.0   8   1   93  3.0
18   20200119  강남   54820.0   53801.0  19   1   82  3.0
..        ...  ..       ...       ...  ..  ..  ...  ...
357  20201223  강남   60452.0   59007.0  23  12  108  2.0
361  20201227  강남   14864.0   14335.0  27  12   40  2.0
362  20201228  강남   59746.0   58303.0  28  12   81  2.0
363  20201229  강남   60264.0   59100.0  29  12   71  1.0
365  20201231  강남   54149.0   52740.0  31  12   98  1.0

[148 rows x 8 columns]

In [45]:
# 눈비, 눈, 비

In [96]:
rain = wea1subAll['날씨'] == 2    # 비 만 온 날을 알수있다. 무언가 다를까 싶어서 해보았다.
b = wea1subAll[rain]
b

         사용일자  역명    승차총승객수    하차총승객수  날짜   월  사고수   날씨
6    20200107  강남  115832.0  116538.0   7   1  123  2.0
26   20200127  강남   42470.0   42586.0  27   1   66  2.0
27   20200128  강남   99953.0  101282.0  28   1   78  2.0
30   20200131  강남  108233.0  112821.0  31   1   93  2.0
42   20200212  강남  104164.0  104777.0  12   2  100  2.0
..        ...  ..       ...       ...  ..  ..  ...  ...
326  20201122  강남   31012.0   30163.0  22  11   63  2.0
331  20201127  강남   74967.0   73453.0  27  11  125  2.0
357  20201223  강남   60452.0   59007.0  23  12  108  2.0
361  20201227  강남   14864.0   14335.0  27  12   40  2.0
362  20201228  강남   59746.0   58303.0  28  12   81  2.0

[127 rows x 8 columns]

In [97]:
b.sum()

사용일자                                             2565487529
역명        강남강남강남강남강남강남강남강남강남강남강남강남강남강남강남강남강남강남강남강남강남강남강남...
승차총승객수                                            8835075.0
하차총승객수                                            8919024.0
날짜                                                     2029
월                                                       855
사고수                                                   12180
날씨                                                    254.0
dtype: object

In [ ]:
# 비가 온날 127일 승차 8835075 하차 8919024 승차d = 69567 하차d = 70228

In [106]:
snow = wea1subAll['날씨'] == 1    
s = wea1subAll[snow]
s

         사용일자  역명    승차총승객수    하차총승객수  날짜   월  사고수   날씨
0    20200101  강남   39231.0   36768.0   1   1   53  1.0
33   20200203  강남  100352.0  101584.0   3   2  115  1.0
34   20200204  강남  103200.0  103228.0   4   2  104  1.0
37   20200207  강남  106007.0  110312.0   7   2  159  1.0
38   20200208  강남   66548.0   69937.0   8   2  106  1.0
39   20200209  강남   40663.0   39982.0   9   2   86  1.0
40   20200210  강남  103591.0  104910.0  10   2  100  1.0
47   20200217  강남  106675.0  109029.0  17   2  114  1.0
351  20201217  강남   58376.0   56739.0  17  12  101  1.0
352  20201218  강남   61698.0   60395.0  18  12  142  1.0
363  20201229  강남   60264.0   59100.0  29  12   71  1.0
365  20201231  강남   54149.0   52740.0  31  12   98  1.0

In [93]:
s.sum()

사용일자                     242406454
역명        강남강남강남강남강남강남강남강남강남강남강남강남
승차총승객수                    900754.0
하차총승객수                    904724.0
날짜                             154
월                               63
사고수                           1249
날씨                            12.0
dtype: object

In [105]:
rsall = wea1subAll['날씨'] == 3    
a = wea1subAll[rsall]
a

         사용일자  역명    승차총승객수    하차총승객수  날짜   월  사고수   날씨
5    20200106  강남  117522.0  118454.0   6   1  113  3.0
7    20200108  강남  120178.0  120962.0   8   1   93  3.0
18   20200119  강남   54820.0   53801.0  19   1   82  3.0
46   20200216  강남   43892.0   43610.0  16   2   98  3.0
52   20200222  강남   60264.0   63003.0  22   2   90  3.0
63   20200304  강남   63166.0   63174.0   4   3   66  3.0
112  20200422  강남   82439.0   82489.0  22   4   93  3.0
344  20201210  강남   62616.0   60911.0  10  12   85  3.0
347  20201213  강남   16263.0   15909.0  13  12   45  3.0

In [95]:
a.sum()

사용일자               181803920
역명        강남강남강남강남강남강남강남강남강남
승차총승객수              621160.0
하차총승객수              622313.0
날짜                       120
월                         38
사고수                      765
날씨                      27.0
dtype: object

In [49]:
wea1subAll

         사용일자  역명    승차총승객수    하차총승객수  날짜   월  사고수   날씨
0    20200101  강남   39231.0   36768.0   1   1   53  1.0
1    20200102  강남  115263.0  116820.0   2   1   95  NaN
2    20200103  강남  126036.0  132511.0   3   1   79  NaN
3    20200104  강남   87333.0   93257.0   4   1   78  NaN
4    20200105  강남   52620.0   51683.0   5   1   68  NaN
..        ...  ..       ...       ...  ..  ..  ...  ...
361  20201227  강남   14864.0   14335.0  27  12   40  2.0
362  20201228  강남   59746.0   58303.0  28  12   81  2.0
363  20201229  강남   60264.0   59100.0  29  12   71  1.0
364  20201230  강남   59213.0   57657.0  30  12   89  NaN
365  20201231  강남   54149.0   52740.0  31  12   98  1.0

[366 rows x 8 columns]

In [53]:
wea1subAll.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   사용일자    366 non-null    int64
 1   역명      366 non-null    object
 2   승차총승객수  366 non-null    float64
 3   하차총승객수  366 non-null    float64
 4   날짜      366 non-null    int64
 5   월       366 non-null    int64
 6   사고수     366 non-null    int64
 7   날씨      148 non-null    float64
dtypes: float64(3), int64(4), object(1)
memory usage: 23.0+ KB

In [54]:
wea1subAll['사용일자'] = wea1subAll['사용일자'].astype(str)
wea1subAll['사용일자'] = pd.to_datetime(wea1subAll['사용일자'])
wea1subAll['사용일자'] = wea1subAll['사용일자'].dt.tz_localize('UTC')
print(wea1subAll['사용일자'])

0     2020-01-01 00:00:00+00:00
1     2020-01-02 00:00:00+00:00
2     2020-01-03 00:00:00+00:00
3     2020-01-04 00:00:00+00:00
4     2020-01-05 00:00:00+00:00
                 ...
361   2020-12-27 00:00:00+00:00
362   2020-12-28 00:00:00+00:00
363   2020-12-29 00:00:00+00:00
364   2020-12-30 00:00:00+00:00
365   2020-12-31 00:00:00+00:00
Name: 사용일자, Length: 366, dtype: datetime64[ns, UTC]

In [59]:
wea1subAll['숫자요일'] = wea1subAll['사용일자'].dt.weekday

In [60]:
wea1subAll

,사용일자,역명,승차총승객수,하차총승객수,날짜,월,사고수,날씨,요일,숫자요일
0,2020-01-01 00:00:00+00:00,강남,39231.0,36768.0,1,1,53,1.0,Wednesday,2
1,2020-01-02 00:00:00+00:00,강남,115263.0,116820.0,2,1,95,NaN,Thursday,3
2,2020-01-03 00:00:00+00:00,강남,126036.0,132511.0,3,1,79,NaN,Friday,4
3,2020-01-04 00:00:00+00:00,강남,87333.0,93257.0,4,1,78,NaN,Saturday,5
4,2020-01-05 00:00:00+00:00,강남,52620.0,51683.0,5,1,68,NaN,Sunday,6
...,...,...,...,...,...,...,...,...,...,...
361,2020-12-27 00:00:00+00:00,강남,14864.0,14335.0,27,12,40,2.0,Sunday,6
362,2020-12-28 00:00:00+00:00,강남,59746.0,58303.0,28,12,81,2.0,Monday,0
363,2020-12-29 00:00:00+00:00,강남,60264.0,59100.0,29,12,71,1.0,Tuesday,1
364,2020-12-30 00:00:00+00:00,강남,59213.0,57657.0,30,12,89,NaN,Wednesday,2
365,2020-12-31 00:00:00+00:00,강남,54149.0,52740.0,31,12,98,1.0,Thursday,3

In [68]:
yo = wea1subAll['숫자요일'] == 0
a = wea1subAll[yo]
a.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 52 entries, 5 to 362
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   사용일자    52 non-null     datetime64[ns, UTC]
 1   역명      52 non-null     object
 2   승차총승객수  52 non-null     float64
 3   하차총승객수  52 non-null     float64
 4   날짜      52 non-null     int64
 5   월       52 non-null     int64
 6   사고수     52 non-null     int64
 7   날씨      19 non-null     float64
 8   요일      52 non-null     object
 9   숫자요일    52 non-null     int64
dtypes: datetime64[ns, UTC](1), float64(3), int64(4), object(2)
memory usage: 4.5+ KB

In [69]:
yo1 = wea1subAll['숫자요일'] == 1
b = wea1subAll[yo1]
b.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 52 entries, 6 to 363
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   사용일자    52 non-null     datetime64[ns, UTC]
 1   역명      52 non-null     object
 2   승차총승객수  52 non-null     float64
 3   하차총승객수  52 non-null     float64
 4   날짜      52 non-null     int64
 5   월       52 non-null     int64
 6   사고수     52 non-null     int64
 7   날씨      22 non-null     float64
 8   요일      52 non-null     object
 9   숫자요일    52 non-null     int64
dtypes: datetime64[ns, UTC](1), float64(3), int64(4), object(2)
memory usage: 4.5+ KB

In [70]:
yo2 = wea1subAll['숫자요일'] == 2
c = wea1subAll[yo2]
c.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 53 entries, 0 to 364
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   사용일자    53 non-null     datetime64[ns, UTC]
 1   역명      53 non-null     object
 2   승차총승객수  53 non-null     float64
 3   하차총승객수  53 non-null     float64
 4   날짜      53 non-null     int64
 5   월       53 non-null     int64
 6   사고수     53 non-null     int64
 7   날씨      19 non-null     float64
 8   요일      53 non-null     object
 9   숫자요일    53 non-null     int64
dtypes: datetime64[ns, UTC](1), float64(3), int64(4), object(2)
memory usage: 4.6+ KB

In [71]:
yo3 = wea1subAll['숫자요일'] == 3
d = wea1subAll[yo3]
d.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 53 entries, 1 to 365
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   사용일자    53 non-null     datetime64[ns, UTC]
 1   역명      53 non-null     object
 2   승차총승객수  53 non-null     float64
 3   하차총승객수  53 non-null     float64
 4   날짜      53 non-null     int64
 5   월       53 non-null     int64
 6   사고수     53 non-null     int64
 7   날씨      17 non-null     float64
 8   요일      53 non-null     object
 9   숫자요일    53 non-null     int64
dtypes: datetime64[ns, UTC](1), float64(3), int64(4), object(2)
memory usage: 4.6+ KB

C:\Users\BIT\AppData\Local\Temp/ipykernel_15980/359836184.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  a.sum()

역명        강남강남강남강남강남강남강남강남강남강남강남강남강남강남강남강남강남강남강남강남강남강남강남...
승차총승객수                                            4193226.0
하차총승객수                                            4192204.0
날짜                                                      832
월                                                       340
사고수                                                    5197
날씨                                                     36.0
요일        MondayMondayMondayMondayMondayMondayMondayMond...
숫자요일                                                      0
dtype: object

In [72]:
onlyday=pd.concat([a,b,c,d])
onlyday

,사용일자,역명,승차총승객수,하차총승객수,날짜,월,사고수,날씨,요일,숫자요일
5,2020-01-06 00:00:00+00:00,강남,117522.0,118454.0,6,1,113,3.0,Monday,0
12,2020-01-13 00:00:00+00:00,강남,118073.0,118909.0,13,1,96,NaN,Monday,0
19,2020-01-20 00:00:00+00:00,강남,119614.0,120537.0,20,1,110,NaN,Monday,0
26,2020-01-27 00:00:00+00:00,강남,42470.0,42586.0,27,1,66,2.0,Monday,0
33,2020-02-03 00:00:00+00:00,강남,100352.0,101584.0,3,2,115,1.0,Monday,0
...,...,...,...,...,...,...,...,...,...,...
337,2020-12-03 00:00:00+00:00,강남,70117.0,66520.0,3,12,78,NaN,Thursday,3
344,2020-12-10 00:00:00+00:00,강남,62616.0,60911.0,10,12,85,3.0,Thursday,3
351,2020-12-17 00:00:00+00:00,강남,58376.0,56739.0,17,12,101,1.0,Thursday,3
358,2020-12-24 00:00:00+00:00,강남,59395.0,57529.0,24,12,95,NaN,Thursday,3
365,2020-12-31 00:00:00+00:00,강남,54149.0,52740.0,31,12,98,1.0,Thursday,3

In [75]:
onlyday.sum()

C:\Users\BIT\AppData\Local\Temp/ipykernel_15980/2064001461.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  onlyday.sum()

역명        강남강남강남강남강남강남강남강남강남강남강남강남강남강남강남강남강남강남강남강남강남강남강남...
승차총승객수                                           17156493.0
하차총승객수                                           17176843.0
날짜                                                     3308
월                                                      1373
사고수                                                   21119
날씨                                                    151.0
요일        MondayMondayMondayMondayMondayMondayMondayMond...
숫자요일                                                    317
dtype: object

In [78]:
# 전체 월~목은 승차는 81697 하차는 81794

In [73]:
onlydaywea = onlyday.dropna()

In [74]:
onlydaywea

,사용일자,역명,승차총승객수,하차총승객수,날짜,월,사고수,날씨,요일,숫자요일
5,2020-01-06 00:00:00+00:00,강남,117522.0,118454.0,6,1,113,3.0,Monday,0
26,2020-01-27 00:00:00+00:00,강남,42470.0,42586.0,27,1,66,2.0,Monday,0
33,2020-02-03 00:00:00+00:00,강남,100352.0,101584.0,3,2,115,1.0,Monday,0
40,2020-02-10 00:00:00+00:00,강남,103591.0,104910.0,10,2,100,1.0,Monday,0
47,2020-02-17 00:00:00+00:00,강남,106675.0,109029.0,17,2,114,1.0,Monday,0
...,...,...,...,...,...,...,...,...,...,...
295,2020-10-22 00:00:00+00:00,강남,85917.0,86416.0,22,10,103,2.0,Thursday,3
323,2020-11-19 00:00:00+00:00,강남,79975.0,81379.0,19,11,114,2.0,Thursday,3
344,2020-12-10 00:00:00+00:00,강남,62616.0,60911.0,10,12,85,3.0,Thursday,3
351,2020-12-17 00:00:00+00:00,강남,58376.0,56739.0,17,12,101,1.0,Thursday,3
365,2020-12-31 00:00:00+00:00,강남,54149.0,52740.0,31,12,98,1.0,Thursday,3

In [77]:
onlydaywea.sum()

C:\Users\BIT\AppData\Local\Temp/ipykernel_15980/2002593123.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  onlydaywea.sum()

역명        강남강남강남강남강남강남강남강남강남강남강남강남강남강남강남강남강남강남강남강남강남강남강남...
승차총승객수                                            6285181.0
하차총승객수                                            6291851.0
날짜                                                     1172
월                                                       495
사고수                                                    7539
날씨                                                    151.0
요일        MondayMondayMondayMondayMondayMondayMondayMond...
숫자요일                                                    111
dtype: object

In [79]:
# 날씨 있는날 월~목은 승차는 81625 하차는 81712....
# 더 의미 없네...

In [ ]:
x = np.array(['2019', '2020'])
y = np.array([109.25,99.37])
plt.subplot(1, 2, 2) 
plt.ylim([90,110])
plt.title('날씨가 없는 날')
plt.bar(x,y,width = 0.7,color = 'springgreen')

plt.show()