In [219]:
import numpy as np

a = np.random.randint(1,10,(2,3))
b = np.random.randint(1,10,(2,3))

print(a)
print(b)

print(a+b)
print(a*b)
print(a>b)

[[3 2 4]
 [1 1 2]]
[[5 3 6]
 [3 2 8]]
[[ 8  5 10]
 [ 4  3 10]]
[[15  6 24]
 [ 3  2 16]]
[[False False False]
 [False False False]]

In [220]:
import numpy as np

arr = np.array(['banana', 'cherry', 'apple'])

print(np.sort(arr))

['apple' 'banana' 'cherry']

In [221]:
import numpy as np

arr = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9], [10, 11, 12], [13, 14, 15], [16, 17, 18,],[19,20,21]])

print(arr.mean())
print(arr.sum())

11.0
231

In [222]:
import numpy as np

arr = np.arange(10)

print(np.sqrt(arr))
print(np.exp(arr))

[0.         1.         1.41421356 1.73205081 2.         2.23606798
 2.44948974 2.64575131 2.82842712 3.        ]
[1.00000000e+00 2.71828183e+00 7.38905610e+00 2.00855369e+01
 5.45981500e+01 1.48413159e+02 4.03428793e+02 1.09663316e+03
 2.98095799e+03 8.10308393e+03]

In [223]:
# 파일로 저장하는 방법

In [224]:
# a배열 파일에 저장
np.save("./my_array1", a) # np.save: 1개 배열 저장, 확장자: npy
# a, b 두 개 배열을 파일에 저장
np.savez("my_array2", a, b) # np.savez: 복수 배열을 1개의 파일에 저장, 확장자: npz

In [225]:
#기본 데이터 타입은 float을 설정됩니다. 
#파일 데이터 배열로 로딩
a = np.random.randint(0, 10, (2, 3))
print(a)
# np.savetxt("./data/score.csv", a)

[[9 9 0]
 [2 0 6]]

In [226]:
import pandas as pd 

age      = pd.Series([ 26, 42, 27, 25, 20,  20, 21, 22, 23, 25]) 
score    = pd.Series([3.8,4.2, 2.6,1.0,3.0,4.0, 4.2,2.2,4.1,3.8])
salary =  pd.Series([2700,4000,3000,2700,3200,1000,3000,7000,3200,3500]) 

print(age)
print(score)
print(salary)

0    26
1    42
2    27
3    25
4    20
5    20
6    21
7    22
8    23
9    25
dtype: int64
0    3.8
1    4.2
2    2.6
3    1.0
4    3.0
5    4.0
6    4.2
7    2.2
8    4.1
9    3.8
dtype: float64
0    2700
1    4000
2    3000
3    2700
4    3200
5    1000
6    3000
7    7000
8    3200
9    3500
dtype: int64

In [227]:
df = pd.DataFrame ( {'age': age, 
                     'score' :  score  ,
                     'salary' : salary }
)

print(df)
df

   age  score  salary
0   26    3.8    2700
1   42    4.2    4000
2   27    2.6    3000
3   25    1.0    2700
4   20    3.0    3200
5   20    4.0    1000
6   21    4.2    3000
7   22    2.2    7000
8   23    4.1    3200
9   25    3.8    3500

   age  score  salary
0   26    3.8    2700
1   42    4.2    4000
2   27    2.6    3000
3   25    1.0    2700
4   20    3.0    3200
5   20    4.0    1000
6   21    4.2    3000
7   22    2.2    7000
8   23    4.1    3200
9   25    3.8    3500

In [228]:
df.head()

   age  score  salary
0   26    3.8    2700
1   42    4.2    4000
2   27    2.6    3000
3   25    1.0    2700
4   20    3.0    3200

In [229]:
df.loc[0]

age         26.0
score        3.8
salary    2700.0
Name: 0, dtype: float64

In [230]:
# 행 인덱스 확인 
df.index

RangeIndex(start=0, stop=10, step=1)

In [231]:
# 열 이름 확인 
df.columns

Index(['age', 'score', 'salary'], dtype='object')

In [232]:
# 값만 확인 
df.values

array([[2.6e+01, 3.8e+00, 2.7e+03],
       [4.2e+01, 4.2e+00, 4.0e+03],
       [2.7e+01, 2.6e+00, 3.0e+03],
       [2.5e+01, 1.0e+00, 2.7e+03],
       [2.0e+01, 3.0e+00, 3.2e+03],
       [2.0e+01, 4.0e+00, 1.0e+03],
       [2.1e+01, 4.2e+00, 3.0e+03],
       [2.2e+01, 2.2e+00, 7.0e+03],
       [2.3e+01, 4.1e+00, 3.2e+03],
       [2.5e+01, 3.8e+00, 3.5e+03]])

In [233]:
# 요약 정보 확인 
df.describe()

             age      score       salary
count  10.000000  10.000000    10.000000
mean   25.100000   3.290000  3330.000000
std     6.436873   1.071292  1506.320019
min    20.000000   1.000000  1000.000000
25%    21.250000   2.700000  2775.000000
50%    24.000000   3.800000  3100.000000
75%    25.750000   4.075000  3425.000000
max    42.000000   4.200000  7000.000000

In [234]:
# 데이터를 전치한다. 
df.T

,0,1,2,3,4,5,6,7,8,9
age,26.0,42.0,27.0,25.0,20.0,20.0,21.0,22.0,23.0,25.0
score,3.8,4.2,2.6,1.0,3.0,4.0,4.2,2.2,4.1,3.8
salary,2700.0,4000.0,3000.0,2700.0,3200.0,1000.0,3000.0,7000.0,3200.0,3500.0

In [235]:
df.sort_values(by='score' ,ascending=False) # 점수 기준 내림 차순 정렬 
                        # 뒤에 안쓰면 오름차순

   age  score  salary
1   42    4.2    4000
6   21    4.2    3000
8   23    4.1    3200
5   20    4.0    1000
0   26    3.8    2700
9   25    3.8    3500
4   20    3.0    3200
2   27    2.6    3000
7   22    2.2    7000
3   25    1.0    2700

In [236]:
# 데이터 열 추가
df['class'] = pd.Series([ 1, 1, 2, 2, 2, 3, 3, 4, 4, 4])  

# class 열이 존재하면 갱신, 없으면 추가 
df.head()

   age  score  salary  class
0   26    3.8    2700      1
1   42    4.2    4000      1
2   27    2.6    3000      2
3   25    1.0    2700      2
4   20    3.0    3200      2

In [237]:
# 데이터 열 삭제
df.drop(columns=['class'])   
# class 컬럼이 삭제된 새로운 데이터프레임을 생성해서 반환. df 자체는 변하지 않음

   age  score  salary
0   26    3.8    2700
1   42    4.2    4000
2   27    2.6    3000
3   25    1.0    2700
4   20    3.0    3200
5   20    4.0    1000
6   21    4.2    3000
7   22    2.2    7000
8   23    4.1    3200
9   25    3.8    3500

In [238]:
# 데이터 행 삭제
df.drop(labels=[0,1], axis=0 )  
# 행 인덱스 0,1인 행을 삭제하여 새로운 데이터프레임을 생성해서 반환. df 자체는 변하지 않음

   age  score  salary  class
2   27    2.6    3000      2
3   25    1.0    2700      2
4   20    3.0    3200      2
5   20    4.0    1000      3
6   21    4.2    3000      3
7   22    2.2    7000      4
8   23    4.1    3200      4
9   25    3.8    3500      4

In [239]:
df

   age  score  salary  class
0   26    3.8    2700      1
1   42    4.2    4000      1
2   27    2.6    3000      2
3   25    1.0    2700      2
4   20    3.0    3200      2
5   20    4.0    1000      3
6   21    4.2    3000      3
7   22    2.2    7000      4
8   23    4.1    3200      4
9   25    3.8    3500      4

In [240]:
# 범주형 변수 생성 
stu_class = pd.Categorical([ 1, 1, 2, 2, 2, 3, 3,4, 4, 4])  
gender    = pd.Categorical([ 'F', 'M', 'M', 'M', 'M', 'F', 'F','F', 'M', 'M'])

In [241]:
df = pd.DataFrame ( {'age': age, 
                     'score' :  score  ,
                     'salary' : salary,
                      'class' :stu_class,
                       'gender' : gender}
)
df

   age  score  salary class gender
0   26    3.8    2700     1      F
1   42    4.2    4000     1      M
2   27    2.6    3000     2      M
3   25    1.0    2700     2      M
4   20    3.0    3200     2      M
5   20    4.0    1000     3      F
6   21    4.2    3000     3      F
7   22    2.2    7000     4      F
8   23    4.1    3200     4      M
9   25    3.8    3500     4      M

In [242]:
df['age']

0    26
1    42
2    27
3    25
4    20
5    20
6    21
7    22
8    23
9    25
Name: age, dtype: int64

In [243]:
df.score

0    3.8
1    4.2
2    2.6
3    1.0
4    3.0
5    4.0
6    4.2
7    2.2
8    4.1
9    3.8
Name: score, dtype: float64

In [244]:
df[df.score > 3.0]   # 또는 df[df["score"] > 3.0]   # score가 3.0 보다 큰 행만

   age  score  salary class gender
0   26    3.8    2700     1      F
1   42    4.2    4000     1      M
5   20    4.0    1000     3      F
6   21    4.2    3000     3      F
8   23    4.1    3200     4      M
9   25    3.8    3500     4      M

In [245]:
cctv = pd.read_csv("data/cctv_in_seoul.csv", encoding="utf-8")

In [246]:
cctv.head()

   기관명    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  2780       1292    430    584    932
1  강동구   773        379     99    155    377
2  강북구   748        369    120    138    204
3  강서구   884        388    258    184     81
4  관악구  1496        846    260    390    613

In [247]:
cctv.describe()

                소계    2013년도 이전       2014년       2015년       2016년
count    25.000000    25.000000   25.000000   25.000000   25.000000
mean   1179.080000   764.760000  159.480000  205.200000  385.880000
std     556.728983   415.510257  104.132976  137.877059  182.479981
min     485.000000   238.000000   21.000000   30.000000   81.000000
25%     748.000000   464.000000   78.000000  103.000000  292.000000
50%    1015.000000   573.000000  142.000000  184.000000  377.000000
75%    1496.000000  1070.000000  218.000000  269.000000  467.000000
max    2780.000000  1843.000000  430.000000  584.000000  932.000000

In [248]:
popseoul = pd.read_excel("data/population_in_seoul.xls")

popseoul.head() #5행만

,기간,자치구,세대,인구,인구.1,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
0,기간,자치구,세대,합계,합계,합계,한국인,한국인,한국인,등록외국인,등록외국인,등록외국인,세대당인구,65세이상고령자
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자
2,2017.1/4,합계,4202888,10197604,5000005,5197599,9926968,4871560,5055408,270636,128445,142191,2.36,1321458
3,2017.1/4,종로구,72654,162820,79675,83145,153589,75611,77978,9231,4064,5167,2.11,25425
4,2017.1/4,중구,59481,133240,65790,67450,124312,61656,62656,8928,4134,4794,2.09,20764

In [249]:
# popseoul.tail

In [250]:
# popseoul.describe

In [251]:
# popseoul.info

In [252]:
import pandas as pd

df = pd.read_json('data/score.json')

df

     id   name  math  physics  chemistry
0  A001    Tom    60       66         61
1  A002  James    89       76         51
2  A003  Jenny    79       90         78

In [253]:
df.head()

     id   name  math  physics  chemistry
0  A001    Tom    60       66         61
1  A002  James    89       76         51
2  A003  Jenny    79       90         78

In [254]:
df.tail()

     id   name  math  physics  chemistry
0  A001    Tom    60       66         61
1  A002  James    89       76         51
2  A003  Jenny    79       90         78

In [255]:
age      = pd.Series([ None,  42, 27,  25,  20]  ) 
score    = pd.Series([3.8, 4.2, 2.6, 1.0, 3.0] ) 
salary =  pd.Series([2700,4000,3000,2700,3200])  
stu_class = pd.Categorical([ 1, 1, 2, None, 2])   # None 결측치 
gender    = pd.Categorical([ 'F', 'M', 'M', 'M', None ])   # None 결측치

In [256]:
df = pd.DataFrame ( {'age': age, 
                     'score' :  score  ,
                     'salary' : salary,
                      'class' :stu_class,
                       'gender' : gender}
)

df

    age  score  salary class gender
0   NaN    3.8    2700     1      F
1  42.0    4.2    4000     1      M
2  27.0    2.6    3000     2      M
3  25.0    1.0    2700   NaN      M
4  20.0    3.0    3200     2    NaN

In [257]:
# df 복제 

df_new = df.copy()  # 이걸 활용해 줘야 같은 주소값을 가리켜서 원본이 훼손되는 상황말고
                    # 새로운 녀석을 만들어서 다른 주소에 같은 값이 생기게 된다.

In [258]:
pd.isna(df_new)

     age  score  salary  class  gender
0   True  False   False  False   False
1  False  False   False  False   False
2  False  False   False  False   False
3  False  False   False   True   False
4  False  False   False  False    True

In [259]:
df_new.isnull().sum()

age       1
score     0
salary    0
class     1
gender    1
dtype: int64

In [260]:
df_new = df_new.dropna(how='any')
df_new

    age  score  salary class gender
1  42.0    4.2    4000     1      M
2  27.0    2.6    3000     2      M

In [261]:
df_new = df.copy()
df_new = df_new['age'].dropna()
df_new

1    42.0
2    27.0
3    25.0
4    20.0
Name: age, dtype: float64

In [262]:
df_new = df.copy()
df_new["age"] = df_new["age"].fillna(value=df_new["age"].mean()) 
df_new

    age  score  salary class gender
0  28.5    3.8    2700     1      F
1  42.0    4.2    4000     1      M
2  27.0    2.6    3000     2      M
3  25.0    1.0    2700   NaN      M
4  20.0    3.0    3200     2    NaN

In [263]:
df

    age  score  salary class gender
0   NaN    3.8    2700     1      F
1  42.0    4.2    4000     1      M
2  27.0    2.6    3000     2      M
3  25.0    1.0    2700   NaN      M
4  20.0    3.0    3200     2    NaN

In [264]:
df.info

<bound method DataFrame.info of     age  score  salary class gender
0   NaN    3.8    2700     1      F
1  42.0    4.2    4000     1      M
2  27.0    2.6    3000     2      M
3  25.0    1.0    2700   NaN      M
4  20.0    3.0    3200     2    NaN>

In [265]:
df_new["class"].isin([1,2])

0     True
1     True
2     True
3    False
4     True
Name: class, dtype: bool

In [266]:
df_new = df[ df["class"].isin([1,2])  ]
df_new

    age  score  salary class gender
0   NaN    3.8    2700     1      F
1  42.0    4.2    4000     1      M
2  27.0    2.6    3000     2      M
4  20.0    3.0    3200     2    NaN

In [267]:
df_new = df[df['class'] == 2]

df_new.loc[:,'class'] == 3  # 2반을 3반으로 바꾸는 거라는데 안됨.. 뭐지?
df_new

    age  score  salary class gender
2  27.0    2.6    3000     2      M
4  20.0    3.0    3200     2    NaN

In [268]:
# 위에거 하는법

In [279]:
df

    age  score  salary class gender
0   NaN    3.8    2700     1      F
1  42.0    4.2    4000     1      M
2  27.0    2.6    3000     2      M
3  25.0    1.0    2700   NaN      M
4  20.0    3.0    3200     2    NaN

In [277]:
df_i = df.copy()
for a in df_i.index :
    if df_i.loc[a,'class'] == 2 :
        df_i.loc[a,'st_class'] = 3

In [275]:
df_i

    age  score  salary class gender  st_class
0   NaN    3.8    2700     1      F       NaN
1  42.0    4.2    4000     1      M       NaN
2  27.0    2.6    3000     2      M       3.0
3  25.0    1.0    2700   NaN      M       NaN
4  20.0    3.0    3200     2    NaN       3.0