In [1]:
import numpy as np
import pandas as pd

In [2]:
fruit = pd.DataFrame(
    {'Num' : [123,456,789,1234,4353],
     'Fruit' : ['Apple','Banana','Cherry','Lemon','Peach']})
grade = pd.DataFrame(
    {'Num' : [123,456,743],
     'Grade':['a','b','c']})
price = pd.DataFrame(
    {'no':[123,456,2342],
     'Grade':[100,200,300]})

In [3]:
fruit

    Num   Fruit
0   123   Apple
1   456  Banana
2   789  Cherry
3  1234   Lemon
4  4353   Peach

In [5]:
df = pd.concat([fruit,grade])
df   # 의미는 없음.

    Num   Fruit Grade
0   123   Apple   NaN
1   456  Banana   NaN
2   789  Cherry   NaN
3  1234   Lemon   NaN
4  4353   Peach   NaN
0   123     NaN     a
1   456     NaN     b
2   743     NaN     c

In [6]:
df = pd.merge(fruit,grade,on = 'Num')
df

   Num   Fruit Grade
0  123   Apple     a
1  456  Banana     b

In [12]:
df = pd.merge(fruit,grade,on = 'Num',how = 'left' )#left, right, outer 등이 있다.
df

    Num   Fruit Grade
0   123   Apple     a
1   456  Banana     b
2   789  Cherry   NaN
3  1234   Lemon   NaN
4  4353   Peach   NaN

In [17]:
df = pd.merge(fruit, price, left_on = 'Num', right_on = 'no', how = 'outer')
df

      Num   Fruit      no  Grade
0   123.0   Apple   123.0  100.0
1   456.0  Banana   456.0  200.0
2   789.0  Cherry     NaN    NaN
3  1234.0   Lemon     NaN    NaN
4  4353.0   Peach     NaN    NaN
5     NaN     NaN  2342.0  300.0

In [18]:
import pandas as pd

df = pd.read_csv('data/dirtydata.csv', encoding="utf-8") ## 22 행 Date / 8, 28행 Calories

df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0