import pandas as pd

realAll = pd.read_csv('realAll.csv')
realAll

new1 =realAll.drop(columns=['Unnamed: 0'])
new1

new2 = new1.drop(columns=['시도'])
new2

new2.to_csv('realAll.csv')

new2

noAll = new2.drop(columns=['2020'])
noAll

noAll.to_csv('noAll.csv')

In [80]:
import pandas as pd
realAll = pd.read_csv('realAll.csv')

In [83]:
realAll

     Unnamed: 0 Unnamed: 0.1      1          0
0             1          사고월    01월        NaN
2             3         2020  2,788        NaN
4             5       2020.2     95         연무
5             6       2020.3     79     박무\n연무
6             7       2020.4     78         연무
..          ...          ...    ...        ...
414         415      2020.27     40      비\n연무
415         416      2020.28     81  비\n박무\n연무
416         417      2020.29     71  눈\n박무\n연무
417         418      2020.30     89        NaN
418         419      2020.31     98          눈

[415 rows x 4 columns]

In [84]:
realAll.to_csv('realAll.csv')

    Unnamed: 0      1               0
3         2020  2,788             NaN
7       2020.4     78              연무
9       2020.6    113  비\n눈\n진눈깨비\n박무
10      2020.7    123           비\n박무
11      2020.8     93     비\n진눈깨비\n박무
..         ...    ...             ...
415    2020.27     40           비\n연무
416    2020.28     81       비\n박무\n연무
417    2020.29     71       눈\n박무\n연무
418    2020.30     89             NaN
419    2020.31     98               눈

[413 rows x 3 columns]

In [85]:
noAllNew = pd.read_csv('noAllNew.csv')

In [86]:
noAllNew

    Unnamed: 0    1          0
0          사고월  01월        NaN
1       2020.1   53  눈\n박무\n연무
2       2020.2   95         연무
3       2020.3   79     박무\n연무
4       2020.4   78         연무
..         ...  ...        ...
379    2020.27   40      비\n연무
380    2020.28   81  비\n박무\n연무
381    2020.29   71  눈\n박무\n연무
382    2020.30   89        NaN
383    2020.31   98          눈

[384 rows x 3 columns]